DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_TOKEN=your_discord_token
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=3600
URL_FONTEND=http://localhost:4200
SERVER_NAME=Groove Street

# Twillio

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email

EMAIL=your_email
PASSWORD=your_email_password

# DB

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_db_password
DB_DATABASE=newyork

# PAYMENT

PAGBANK_URL=https://sandbox.api.pagseguro.com/checkouts
PAGBANK_TOKEN=your_pagbank_token
