DISCORD_CLIENT_ID=seu_client_id
DISCORD_CLIENT_SECRET=seu_client_secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
JWT_SECRET=seu_jwt_secret
JWT_EXPIRATION_TIME=

# Twillio

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# DB

DB_TYPE=mysql
DB_HOST=132.255.58.65
DB_PORT=1324
DB_USERNAME=luan
DB_PASSWORD=428766
DB_DATABASE=newyork